.container {
  width: 80%;
  margin: auto;
}

.product_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  justify-content: space-between;
}

@media (max-width: 500px) {
  .product_grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 501px) and (max-width: 768px) {
  .product_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .product_grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1025px) and (max-width: 1200px) {
  .product_grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1201px) {
  .product_grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
